TYPEORM_HOST=saudemais_database
TYPEORM_PASSWORD=01075783
TYPEORM_DATABASE=doctors
TYPEORM_USERNAME=root
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations